# Sample setup for environmental variables

ALLOWED_ORIGINS=github.com,127.0.0.1,0.0.0.0,ping.telex.im
ALLOWED_HOSTS=https://github.com,http://127.0.0.1:8000,http://0.0.0.0:8000,https://ping.telex.im
HOST=0.0.0.0
PORT=8000
RELOAD_VALUE=True