# Sample setup for environmental variables

ALLOWED_ORIGINS=https://github.com,http://127.0.0.1:8000,http://0.0.0.0:8000,http://localhost:8000,https://ping.telex.im
ALLOWED_HOSTS=github.com,127.0.0.1,0.0.0.0,localhost,ping.telex.im
HOST=0.0.0.0
PORT=8000
RELOAD_VALUE=True
TELEX_WEBHOOK_URL=https://ping.telex.im/v1/webhooks
CURL_COMMAND=curl